<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Coffee Club - spring promo</title>
	<link href="https://fonts.googleapis.com/css?family=Grand+Hotel|Homemade+Apple|Oranienbaum|Pattaya|Sofia|Unkempt|Vidaloka" rel="stylesheet">
	<script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>

	
	<style tyeo="type/css">
		h1{font-family:'Pattaya', cursive;}
		h2{font-family:'Vidaloka', serif;}
		p{font-family: 'Vidaloka', serif;}
		
		
		#wrapper{
			width: 810px;
			background: rgba(69,69,74,1.00);
		}
		
		
		header{
		width: 810px;
		background: rgba(69,69,74,1.00;);
		text-align: center;
		height: 220px;
		
		}
		
		nav{width:810px;
		height:35px;
		background: rgba(234,235,240,1.00);
		}
		
		#content{width:810px;
		background-image: url(patricia.shullick.net/810_coffeeclub/wood.jpg);
		text-align: center;
		background-image:"wood.jpg";
		
			
		}
		
		footer{width:810px;
		height:200px;
		background: rgba(234,235,240,1.00);
		align-content: center;
		text-align: center;
		padding-top: 15px;
		}
		
		
		.navbar{
			height: 30px;
			width: 200px;
			float: left;
			font-family: 'Vidaloka', serif;
			font-size: 20px;
			text-align: center;
			padding-top: 5px;
			color: rgba(153,146,146,1.00);
			
		}
		
		.specials{
			height: 200px;
			width: 270px;
			float: left;
			padding: 20px;
			margin-left: 65px;
			margin-top: 50px;
			margin-bottom: 50px;
		}
		
		.mugs{
			padding-bottom: 65px;
			padding-top: 50px;
			text-align: center;
			
		}
		
		
		
	a:link{color: rgba(69,69,74,1.00);
	text-decoration:none;}
	a:hover{color: rgba(123,86,45,1.00);
	text-decoration:none;}
	a:active{color: rgba(69,69,74,1.00);
	text-decoration:none;}
	a:visited{color: rgba(69,69,74,1.00);
	text-decoration:none;}
		
	
	</style>
	
	<!--- add font awesome here -->
	<!--- add google web fonts here -->
</head>

<body>
	
	
	<div id="wrapper">
	<header>
	 <img src="patricia.shullick.net/810_coffeeclub/yea.png" alt="logo">

	
	</header>
	
	<nav>  
	
		<div class="navbar">
		
			<a href="#"> Coffee </a>
			
		
		</div>
		<div class="navbar">
		
			<a href="#"> Mugs </a>
			
		
		</div>
		<div class="navbar">
		
			<a href="#"> Barista Rewards </a>
			
		
		</div>
		<div class="navbar">
		
			<a href="#">About Us </a>
			
		
		</div>
			
	</nav>

<div id= "content">
	
		<div class="specials">
			
			<a href="#"><img src="patricia.shullick.net/810_coffeeclub/images/hands.jpg" alt="hands and coffee"> </a>
	
		</div>
	
		<div class="specials">
	
			<a href="#"><img src="patricia.shullick.net/810_coffeeclub/images/latte.jpg" alt="latte"> </a>
			
			
		</div>

	
	<div class="mugs">
	
		<a href="#"> <img src="patricia.shullick.net/810_coffeeclub/images/mugs.jpg" alt="mugs"></a>

	</div>
	
</div> <!--- end of id---->
		
	</div> <!----- end of wrapper --->
	
	<footer>
		
		<p>Stay Caffeinated, Stay Connected.</p>
	
<a href="https://www.linkedin.com/in/patricia-shullick-4ba5ab126" target="_blank"><i class="fab fa-linkedin fa-5x"></i></a>
				
				
				
		<a href="https://www.instagram.com/patriciashullickphotography/" target="_blank"><i class="fab fa-instagram fa-5x iconspacing"></i></a>
				
	
				<a href="mailto:pshullick@gmail.com" target="_blank"><i class="fas fa-envelope-square fa-5x"></i></a>
		<br>
		<p>&copy;2018 Patricia Shullick</p>
	</footer>
	
</body>
</html>
>>